{
	"name": "@kioku/server",
	"version": "0.1.0",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"dev": "node --watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "nsfisis",
	"license": "MIT",
	"packageManager": "pnpm@10.23.0",
	"type": "module",
	"dependencies": {
		"@hono/node-server": "^1.19.6",
		"hono": "^4.10.7"
	},
	"devDependencies": {
		"@types/node": "^24.10.1"
	}
}
